# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1812897180	datr	m0X_aX8-S2MmfCvLvArwWXZ-
.instagram.com	TRUE	/	TRUE	1809873180	ig_did	7F7F7BB3-0A80-480D-B1F5-AD17887F6F64
.instagram.com	TRUE	/	TRUE	1812897180	mid	af9FmwALAAGZ2KBrBI8xcgg3AUu7
.instagram.com	TRUE	/	TRUE	1778942062	wd	1920x919
.instagram.com	TRUE	/	TRUE	1812897304	csrftoken	9Fru4KTHfy26Rax5BICbucOqJw3SNXhv
.instagram.com	TRUE	/	TRUE	1786113304	ds_user_id	27473786798
.instagram.com	TRUE	/	TRUE	1809873252	sessionid	27473786798%3A6FuBon0iZH9RMa%3A11%3AAYhyeKIVzKZOBdCQ-iVVSqnCY9z2eQS2XqMw10Y73Q
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05427473786798\0541809873302:01fe833111a38ff881e13c6baae9a0bfb8b3b9785916e0743fa201fb14bab5b59e96976f"
